quarantine_chaos\qc_blitz_cheer.LN100.pc.snd
quarantine_chaos\qc_human_died.LN100.pc.snd
quarantine_chaos\game_over\qc_game_over_0.LN100.pc.snd
quarantine_chaos\game_over\qc_game_over_1.LN100.pc.snd
quarantine_chaos\game_over\qc_game_over_2.LN100.pc.snd
quarantine_chaos\game_over\qc_game_over_3.LN100.pc.snd
quarantine_chaos\round_over\qc_round_over_0.LN100.pc.snd
quarantine_chaos\round_over\qc_round_over_1.LN100.pc.snd
quarantine_chaos\laughs\qc_intro_laugh.LN100.pc.snd
quarantine_chaos\laughs\qc_lottery_laugh.LN100.pc.snd
quarantine_chaos\laughs\qc_zombie_laugh.LN100.pc.snd